<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.css">
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">

        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">

        <link rel="stylesheet" type="text/css" href="flatly/css/flatly.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="application/javascript" src="google_maps/google_maps.js"></script>
        <script type="application/javascript" src="https://www.google.com/jsapi"></script>
        <script type="application/javascript" src="chart/chart.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">

            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_79_48">

                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_1 d-margins style-38" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/logo-umph.png">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="username"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Username" name="username" id="username">
                                </div>
                                <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="password"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Password" name="password" id="password">
                                </div>
                                <button class="btn widget uib_w_4 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="submit_form_button">Login</button>
                                <button class="btn widget uib_w_5 d-margins btn-sm btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Create Account</button>
                                <button class="btn widget uib_w_6 d-margins btn-sm btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Forgot your password?</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bg" id="CreateAccount">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_7 shadowheader" data-uib="layout/header" data-ver="0">
                    <h2>Create Account</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_8 d-margins whitetext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_41_73">
                    <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_7 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_54 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="name"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Your Name" name="name" id="name">
                                </div>
                                <div class="table-thing widget uib_w_9 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="username2"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Username" name="username2" id="username2">
                                </div>
                                <div class="table-thing widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="password1"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Password" name="password1" id="password1">
                                </div>
                                <div class="table-thing widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="password2"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Confirm Password" name="password2" id="password2">
                                </div>
                                <div class="table-thing widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="email1"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Email" name="email1" id="email1">
                                </div>
                                <div class="table-thing widget uib_w_53 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="email2"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Confirm Email" name="email2" id="email2">
                                </div>
                                <button class="btn widget uib_w_13 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="register_button">Register</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="Others">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_30 color-change" data-uib="layout/header" data-ver="0">
                    <h2>OTHERS</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_36 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_47_3">
                    <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div id="listdata"></div>

                                <span class="uib_shim"></span>

                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_42 style" data-uib="layout/footer" data-ver="0">
                    <h2>(C) Copyright by someone</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="Charts">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_31" data-uib="layout/header" data-ver="0">
                    <h2>CHART</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_37 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_48_22">
                    <div class="widget uib_w_44 charts-size d-margins" data-uib="media/chart" data-ver="0" data-chart-width="400" data-chart-height="400" data-query-string="select A,B" id="my_chart" data-chart-type="Pie" data-url="https://docs.google.com/spreadsheets/d/1NFvlWceKvnoUDHtrPpZmm6yV199s6B8yvkdUPPV0L0A/edit?usp=sharing"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="TutorialVideos">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_32" data-uib="layout/header" data-ver="0">
                    <h2>TUTORIAL VIDEO</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_38 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_49_94">
                    <div class="embed-video widget uib_w_45 d-margins" data-uib="media/youtube" data-ver="0">
                        <iframe src="http://www.youtube.com/embed/rryxZjqLtNs?wmode=transparent">
                        </iframe>
                    </div>
                    <figure class="margin-auto widget uib_w_46 d-margins" data-uib="media/video" data-ver="0">
                        <video controls="controls">
                            <source src="images/RX Vega.mp4" type="video/mp4">
                        </video>
                    </figure>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="LocationMap">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_33" data-uib="layout/header" data-ver="0">
                    <h2>LOCATION MAP</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_39 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_50_59">
                    <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_9 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_43 maps-size d-margins" data-uib="media/google_maps" data-ver="0" data-rpath="null" data-zoom="8" data-long="3.725350" data-lat="103.144853"></div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="FeedbackForm">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_34" data-uib="layout/header" data-ver="0">
                    <h2>FEEDBACK FORM</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_40 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_51_85">
                    <div class="table-thing widget uib_w_47 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="fullname"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Full Name" id="fullname" name="fullname">
                    </div>
                    <div class="table-thing widget uib_w_48 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="email"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Email" id="email" name="email">
                    </div>
                    <div class="table-thing widget uib_w_49 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="telephone"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Telephone" id="telephone" name="telephone">
                    </div>
                    <div class="table-thing widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Message" id="message" name="message"></textarea>
                    </div>
                    <button class="btn widget uib_w_51 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="sendfeedback">Send Feedback</button>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="SwimmingInfo">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_35" data-uib="layout/header" data-ver="0">
                    <h2>SWIMMING INFO</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_41 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_52_17"></div>
            </div>
        </div>
        <div class="upage hidden bg" id="dashboard">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_14" data-uib="layout/header" data-ver="0">
                    <h2>User Dashboard</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_16 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="logout">Logout</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_17 d-margins white btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-th" data-position="icon only"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_42_79">
                    <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_20 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Swimming Info</button>
                                <button class="btn widget uib_w_21 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Feedback Form</button>
                                <button class="btn widget uib_w_22 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Location Map</button>
                                <button class="btn widget uib_w_23 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Tutorial Videos</button>
                                <button class="btn widget uib_w_24 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Charts</button>
                                <button class="btn widget uib_w_25 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Others</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_15" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_19 d-margins btn-xs btn-link white" data-uib="twitter%20bootstrap/button" data-ver="1">About</button>
                    </div>
                </div>
                <div class="inner-element uib_w_26 uib_sidebar leftbar bar-bg thumb-bg bar-gutter" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'left', 'dur':200}">
                    <div class="sidebar-content content-area vertical-col">
                        <div class="widget uib_w_29 scale-image d-margins leftmenusize alignimage" data-uib="media/img" data-ver="0">
                            <figure class="figure-align">
                                <img src="images/Exclaim.png">
                                <figcaption data-position="bottom"></figcaption>
                            </figure>
                        </div>

                        <button class="btn widget uib_w_27 d-margins btn-sm btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Additional Menu 1</button>
                        <button class="btn widget uib_w_28 d-margins btn-sm btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Additional Menu 2</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="iframe">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_55 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>IFRAME</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_56 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="widget uib_w_57 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://mu.my/ms/"></iframe>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>